This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5171 characters,
and the built_in function-call counts, 2188 in all, are:
= -- 188
> -- 141
< -- 2
+ -- 57
- -- 49
* -- 164
:= -- 364
add.period$ -- 15
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 158
format.name$ -- 49
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 30
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 90
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 58
