\relax 
\providecommand\zref@newlabel[2]{}
\citation{exoplanets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{}\protected@file@percent }
\citation{Li_2008}
\citation{bo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian Optimization Technique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process and Challenges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling of the required function and set up}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated deviation in pixel positions, produced to be reproduced with a model. Here for simplicity we use 200 pixels and use correlation length of 1 pixel. In reality these can be included as hyperparameters in a more complex model.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tru_vals}{{1}{5}}
\citation{Interferometer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges with evaluation of the objecticve function}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed interferemoter setup and an expected observation.\relax }}{7}{}\protected@file@percent }
\citation{bo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A display of the effect of the multiplicative paramter on the value of an integral of black-body spectra. Here each integration required $10^6$ sample points\relax }}{8}{}\protected@file@percent }
\citation{bo}
\citation{bo_impl}
\citation{scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests Performed}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tests performed in order to evaluarte the objective function responsiveness and the model(red line is actual values, green line is the model) fit after 130 iterations.\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{}\protected@file@percent }
\bibcite{Interferometer}{1}
\bibcite{scikit}{2}
\bibcite{bo_impl}{3}
\bibcite{bo}{4}
\bibcite{Li_2008}{5}
\bibcite{exoplanets}{6}
\gdef \@abspage@last{11}
